/*
 * ZMK keymap — Lily58 (54 keys used out of 58 matrix positions)
 * Behaviors: homerow mods (hm), hold-tap number row (num_sym)
 * Layers: base(0), symbols(1), nav(2), adjust(3, via tri-layer 1+2), numpad(4)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        num_sym: number_symbol {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

    };


    macros {

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LGUI>,
                <&macro_tap &kp C>,
                <&macro_release &kp LGUI>;
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LGUI>,
                <&macro_tap &kp V>,
                <&macro_release &kp LGUI>;
        };

        copy_terminal: copy_terminal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LCTRL>,
                <&macro_press &kp LSHIFT>,
                <&macro_tap &kp C>,
                <&macro_release &kp LSHIFT>,
                <&macro_release &kp LCTRL>;
        };

        paste_terminal: paste_terminal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LCTRL>,
                <&macro_press &kp LSHIFT>,
                <&macro_tap &kp V>,
                <&macro_release &kp LSHIFT>,
                <&macro_release &kp LCTRL>;
        };

        cmd_l: cmd_l {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LGUI>,
                <&macro_tap &kp L>,
                <&macro_release &kp LGUI>;
        };

        cmd_r: cmd_r {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LGUI>,
                <&macro_tap &kp R>,
                <&macro_release &kp LGUI>;
        };

        cmd_d: cmd_d {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LGUI>,
                <&macro_tap &kp D>,
                <&macro_release &kp LGUI>;
        };

        cmd_a: cmd_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LGUI>,
                <&macro_tap &kp A>,
                <&macro_release &kp LGUI>;
        };

        cmd_e: cmd_e {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LGUI>,
                <&macro_tap &kp E>,
                <&macro_release &kp LGUI>;
        };

        alt_left: alt_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LALT>,
                <&macro_tap &kp LEFT>,
                <&macro_release &kp LALT>;
        };

        alt_right: alt_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LALT>,
                <&macro_tap &kp RIGHT>,
                <&macro_release &kp LALT>;
        };

    };


    keymap {

        compatible = "zmk,keymap";


        base_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1/!  |  2/@ |  3/#  |  4/$  |  5/%  |                   |  6/^  |  7/&  |  8/*  |  9/( |  0/)  | BSPC |
            // |  TAB  |   Q   |   W  |   E   |   R   |   T   |                   |   Y   |   U   |   I   |  O   |   P   | \/|  |
            // |Mac Lan|A/Ctrl |S/Alt |D/Gui  |F/Shift|   G   |                   |   H   |J/Shift|K/Gui  |L/Alt |;/Ctrl | '    |
            // |Lin Lan|   Z   |   X  |   C   |   V   |   B   |  n/a   |  |  n/a  |   N   |   M   |   ,   |   .  |   [   |  ]   |
            //                        |  ALT  |  SYM  | SPACE |  n/a   |  |  n/a  | ENTER |  NAV  |  NUM  |
            // Note: hold digit -> shifted symbol (e.g. hold 1 -> "!", tap 1 -> "1")

            display-name = "Base";
            bindings = <
&kp ESC            &num_sym EXCL N1  &num_sym AT N2  &num_sym HASH N3  &num_sym DLLR N4   &num_sym PRCNT N5                          &num_sym CARET N6  &num_sym AMPS N7  &num_sym STAR N8  &num_sym LPAR N9  &num_sym RPAR N0    &kp BSPC
&kp TAB            &kp Q             &kp W           &kp E             &kp R              &kp T                                      &kp Y              &kp U             &kp I             &kp O             &kp P               &num_sym PIPE BSLH
&kp LC(SPACE)      &hm LCTRL A       &hm LALT S      &hm LGUI D        &hm LSHIFT F       &kp G                                      &kp H              &hm RSHIFT J      &hm RGUI K        &hm RALT L        &hm RCTRL SEMI      &kp SQT
&kp LA(LSHIFT)     &kp Z             &kp X           &kp C             &kp V              &kp B       &none                  &none   &kp N              &kp M             &kp COMMA         &kp DOT           &kp LBKT            &kp RBKT
                                                     &kp LALT          &mo 1              &kp SPACE   &none                  &none   &kp ENTER          &mo 2             &mo 4
            >;
        };


        symbols_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  F1  |  F2  |  F3   |  F4   |  F5   |                   |  F6   |  F7   |  F8   |  F9  |  F10  | DEL  |                 
            // |   ~   |  !   |  @   |  #    |  $    |  %    |                   |  ^    |  &    |  *    |  (   |  )    | F11  |
            // |   -   |  =   |  {   |  }    |  [    |  ]    |                   |  <    |  >    |  |    |  \   |  `    | F12  |
            // |   _   |  +   |  :   |  ;    |  "    |  '    |  n/a   |  |  n/a  | HOME  | PGDN  | PGUP  | END  | INS   | ?//  |
            //                       |  ---  |  ---  |  ---  |  n/a   |  |  n/a  |  ---  |  ---  |  ---  |

            display-name = "Symbols";
            bindings = <
&kp GRAVE      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                              &kp F6         &kp F7      &kp F8      &kp F9       &kp F10      &kp DEL
&kp TILDE      &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                           &kp CARET      &kp AMPS    &kp STAR    &kp LPAR     &kp RPAR     &kp F11
&kp MINUS      &kp EQUAL     &kp LBRC      &kp RBRC      &kp LBKT      &kp RBKT                            &kp LT         &kp GT      &kp PIPE    &kp BSLH     &kp GRAVE    &kp F12
&kp UNDER      &kp PLUS      &kp COLON     &kp SEMI      &kp DQT       &kp SQT    &none            &none   &kp HOME       &kp PG_DN   &kp PG_UP   &kp END      &kp INS      &num_sym FSLH QMARK
                                           &trans        &trans        &trans     &none            &none   &trans         &trans      &trans
            >;
        };


        nav_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ---  | ---  | ---  |  ---  |  ---  |  ---  |                   |  ---  |  ---  |  ---  | ---  |  ---  | ---  |
            // | CMD A | COPY |PASTE |COPY_T |PASTE_T|  ---  |                   |  ---  | HOME  |  UP   | END  |  INS  | ---  |
            // |  ---  | ---  | ---  |  ---  |  ---  |  ---  |                   | ALT<- | LEFT  | DOWN  | RIGHT|  ALT->| ---  |
            // |  ---  | ---  | ---  |  ---  |  ---  |  ---  |  n/a   |  |  n/a  |  ---  |  ---  |  ---  | ---  |  ---  | ---  |
            //                       |  ---  |  ---  |  ---  |  n/a   |  |  n/a  |  ---  |  ---  |  ---  |

            display-name = "Navigation";
            bindings = <
&trans         &trans        &trans        &trans          &trans           &trans                     &trans         &trans      &trans      &trans       &trans       &trans
&cmd_a         &copy         &paste        &copy_terminal  &paste_terminal  &trans                     &trans         &kp HOME    &kp UP      &kp END      &kp INS      &trans
&trans         &trans        &trans        &trans          &trans           &trans                     &alt_left      &kp LEFT    &kp DOWN    &kp RIGHT    &alt_right   &trans
&trans         &trans        &trans        &trans          &trans           &trans   &none     &none   &trans         &trans      &trans      &trans       &trans       &trans
                                           &trans          &trans           &trans   &none     &none   &trans         &trans      &trans
            >;
        };


        adjust_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BT_CLR |BT_SEL0|BT_SEL1|BT_SEL2|BT_SEL3|BT_SEL4|                  |  ---  | ---   |  ---  | ---  |  ---  | ---  |
            // |OUT_TOG| ---  |  ---  |  ---  |  ---  |  ---  |                   |  ---  |  ---  |  ---  | ---  |  ---  | ---  |
            // |RESET  | BOOT |  ---  |  ---  |  ---  |  ---  |                   |  ---  |  ---  |  ---  | ---  |  ---  | ---  |
            // |  ---  | ---  |  ---  |  ---  |  ---  |  ---  |  n/a   |  |  n/a  |  ---  |  ---  |  ---  | ---  |  ---  | ---  |
            //                        |  ---  |  ---  |  ---  |  n/a   |  |  n/a  |  ---  |  ---  |  ---  |
            // Reached via tri-layer: hold layers 1(Symbols)+2(Nav) together

            display-name = "Adjust";
            bindings = <
&bt BT_CLR     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                        &trans         &trans      &trans      &trans       &trans       &trans
&out OUT_TOG   &trans        &trans        &trans        &trans        &trans                              &trans         &trans      &trans      &trans       &trans       &trans
&sys_reset     &bootloader   &trans        &trans        &trans        &trans                              &trans         &trans      &trans      &trans       &trans       &trans
&trans         &trans        &trans        &trans        &trans        &trans     &none            &none   &trans         &trans      &trans      &trans       &trans       &trans
                                           &trans        &trans        &trans     &none            &none   &trans         &trans      &trans
            >;
        };


        numpad_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ---  |  --- |  NUM |  /    |  *    |   -   |                   |  ---  |  ---  |  ---  | ---  |  ---  | ---  |
            // |  ---  |  --- |  7   |  8    |  9    |   +   |                   |  ---  |  ---  |  ---  | ---  |  ---  | ---  |
            // |  ---  |  --- |  4   |  5    |  6    |  ---  |                   |  ---  |  ---  |  ---  | ---  |  ---  | ---  |
            // |  ---  |  --- |  1   |  2    |  3    | ENTER |  n/a   |  |  n/a  |  ---  |  ---  |  ---  | ---  |  ---  | ---  |
            //                       |  0    |  .    |  =    |  n/a   |  |  n/a  |  ---  |  ---  |  ---  |

            display-name = "NumPad";
            bindings = <
&trans         &trans        &kp KP_NUM_LOCK &kp KP_DIVIDE &kp KP_MULTIPLY  &kp KP_SUBTRACT                   &trans         &trans      &trans      &trans       &trans       &trans
&trans         &trans        &kp KP_N7       &kp KP_N8     &kp KP_N9        &kp KP_PLUS                       &trans         &trans      &trans      &trans       &trans       &trans
&trans         &trans        &kp KP_N4       &kp KP_N5     &kp KP_N6        &trans                            &trans         &trans      &trans      &trans       &trans       &trans
&trans         &trans        &kp KP_N1       &kp KP_N2     &kp KP_N3        &kp KP_ENTER   &none      &none   &trans         &trans      &trans      &trans       &trans       &trans
                                             &kp KP_N0     &kp KP_DOT       &kp KP_EQUAL   &none      &none   &trans         &trans      &trans
            >;
        };

    };


    conditional_layers {

        compatible = "zmk,conditional-layers";

        tri_layer {

            if-layers = <1 2>;
            then-layer = <3>;

        };

    };

};