#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        // Homerow mods из первого варианта
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // Tap-dance из второго варианта
        comma_beh: comma_beh {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp COMMA>, <&kp LS(COMMA)>;
        };

        dot_beh: dot_beh {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp PERIOD>, <&kp LS(PERIOD)>;
        };
    };

    // Комбинации из второго варианта
    combos {
        compatible = "zmk,combos";
        
        combo_esc {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp ESC>;
        };
        
        combo_tab {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp TAB>;
        };

        com_eq {
            bindings = <&kp EQUAL>;
            key-positions = <17 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp BSPC
                &kp TAB    &kp Q        &kp W        &kp E        &kp R        &kp T        &kp Y        &kp U        &kp I        &kp O        &kp P        &kp BSLH
                &kp LCTRL  &hm LALT A   &hm LCTRL S  &hm LSHIFT D &hm LGUI F   &kp G        &kp H        &hm RGUI J   &hm RSHIFT K &hm RCTRL L  &hm RALT SEMI &kp SQT
                &kp LSHFT  &kp Z        &kp X        &kp C        &kp V        &kp B        &kp LBKT     &kp RBKT     &kp N        &kp M        &comma_beh   &dot_beh
                &kp FSLH   &kp RSHFT    &kp LALT     &mo 1        &kp SPACE    &kp RET      &mo 2        &kp RGUI
            >;
        };
        // ... остальные слои из вашего варианта ...
    };
};
