&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ { 
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp ESC>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                          &kp N6       &kp N7       &kp N8       &kp N9       &kp N0          &kp BSPC
&kp TAB    &kp Q        &kp W        &kp E        &kp R        &kp T                           &kp Y        &kp U        &kp I        &kp O        &kp P           &kp BSLH
&kp LCTRL  &hm LALT A   &hm LCTRL S  &hm LSHIFT D &hm LGUI F   &kp G                           &kp H        &hm RGUI J   &hm RSHIFT K &hm RCTRL L  &hm RALT SEMI   &kp SQT
&kp LSHFT  &kp Z        &kp X        &kp C        &kp V        &kp B   &kp LBKT      &kp RBKT  &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH        &kp RSHFT
                                     &kp LALT     &mo 1        &kp SPACE                       &kp RET      &mo 2        &kp RGUI
            >;
        };

        lower_layer {
            display-name = "Symbols";
            bindings = <
&kp GRAVE &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                     &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp DEL
&trans    &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                  &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp F11
&trans    &kp MINUS &kp EQUAL &kp LBRC  &kp RBRC  &kp PIPE                   &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp GRAVE &kp F12
&trans    &kp UNDER &kp PLUS  &kp LBKT  &kp RBKT  &kp BSLH  &trans   &trans  &kp HOME  &kp PGDN  &kp PGUP  &kp END   &kp TILDE &trans
                              &trans    &trans    &trans                     &trans    &trans    &trans
            >;
        };

        raise_layer {
            display-name = "Nav";
            bindings = <
&trans     &trans       &trans       &trans       &trans       &trans                          &trans       &trans       &trans       &trans       &trans       &trans
&trans     &trans       &trans       &trans       &trans       &trans                          &kp PG_UP    &kp HOME     &kp UP       &kp END      &kp INS      &trans
&trans     &trans       &trans       &trans       &trans       &trans                          &kp PG_DN    &kp LEFT     &kp DOWN     &kp RIGHT    &kp DEL      &trans
&trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans   &trans       &trans       &trans       &trans       &trans       &trans
                                     &trans       &trans       &trans                          &trans       &trans       &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &trans &trans &trans &trans &trans &trans
&out OUT_TOG &trans     &trans       &trans       &trans       &trans                   &trans &trans &trans &trans &trans &trans
&trans       &trans     &trans       &trans       &trans       &trans                   &trans &trans &trans &trans &trans &trans
&trans       &trans     &trans       &trans       &trans       &trans &trans    &trans  &trans &trans &trans &trans &trans &trans
                                     &trans       &trans       &trans                   &trans &trans &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};